# jemdoc: menu{MENU}{index.html}
= Publicaions

== 2024
- {{<font color="DarkMagenta">[JOS'24]</font>}} *Meng Li*, Wenqi Luo, Haipeng Dai, Hancheng Wang, Rong Gu, GuiHai Chen. The Cost-sensitive Variable-hash Cuckoo Filter. Journal of Software (中文 CCF-A), 2024, TBD. 

- {{<font color="DarkMagenta">[TON'24]</font>}} Hancheng Wang, Haipeng Dai, Shusen Chen, *Meng Li*, Rong Gu, Huayi Chai, Jiaqi Zheng, Zhiyuan Chen, Shuaituan Li, Xianjun Deng, Guihai Chen. Bamboo Filters: Make Resizing Smooth and Adaptive (Journal Version). IEEE/ACM Transactions on Networking (ToN, CCF-A), 2024, TBD.

- {{<font color="DarkMagenta">[TON'24]</font>}} Jiaqian Liu, Haipeng Dai, Rui Xia, *Meng Li*, Ran Ben Bast, Rui Li, Rong Gu, Jiaqi Zheng and Guihai Chen. "A Generic Framework for Finding Special Quadratic Elements in Data Streams". IEEE/ACM Transactions on Networking (ToN, CCF-A), 2024. TBD

- {{<font color="DarkMagenta">[VLDB'24]</font>}} Guanduo Chen, Zhenying He, *Meng Li*, Siqiang Luo. Oasis: An Optimal Disjoint Segmented Learned Range Filter.  In Proceedings of the 50th International Conference on Very Large Data Bases (VLDB), Guangzhou, China, Aug 28-Sep 1, 2024. TBD

- {{<font color="DarkMagenta">[TKDE'24]</font>}} Mingxin Li, Hancheng Wang, *Meng Li*, Haipeng Dai, Chengliang Chai, Rong Gu, Feng Chen, Zhiyuan Chen, Shuaituan Li, Qizhi Liu and Guihai Chen. A Survey of Multi-dimensional Indexes: Past and Future Trends. IEEE Transactions on Knowledge and Data Engineering (TKDE, CCF-A), 2024, TBD.

== 2023

- {{<font color="DarkMagenta">[INFOCOM'24]</font>}} *Meng Li*, Wenqi Luo, Haipeng Dai, Huayi Chai, Rong Gu, Xiaoyu Wang and Guihai Chen. "The Reinforcement Cuckoo Filter". In Proceedings of the 23rd IEEE International Conference on Computer Communications (INFOCOM), Vancouver, Canada, May 20-23, 2024. TBD

- {{<font color="DarkMagenta">[ICDM'23]</font>}} Haipeng Dai, Hancheng Wang, Zhipeng Chen, Jiaqi Zheng, *Meng Li*, Rong Gu, Chen Tian and Wanchun Dou, "Variable-length Encoding Framework: A Generic Framework for Enhancing the Accuracy of Approximate Membership Queries". In Proceedings of the 23rd IEEE International Conference on Data Mining (ICDM), Shanghai, China, December 1-4, 2023. TBD

- {{<font color="DarkMagenta">[ICDM'23]</font>}} Zhenghong Luo, Qian Wang, Tianshan Qu, Haomai Wang, *Meng Li*, Rong Gu and Haipeng Dai. "MoonKV: Optimizing Update-intensive Workloads for NVM-based Key-value Stores". In Proceedings of the 23rd IEEE International Conference on Data Mining (ICDM), Shanghai, China, December 1-4, 2023. TBD

- {{<font color="DarkMagenta">[VLDB'23]</font>}} Rong Gu, Han Li, Haipeng Dai, Wenjie Huang, Jie Xue, *Meng Li*, Jiaqi Zheng, Haoran Cai, Yihua Huang and Guihai Chen. "ShadowAQP: Efficient Approximate Group-by and Join Query via Attribute-oriented Sample Size Allocation and Data Generation". In Proceedings of the 49rd International Conference on Very Large Data Bases (VLDB), Vancouver, Canada, Aug 28-Sep 1, 2023. TBD

- {{<font color="DarkMagenta">[TKDE'23]</font>}} *Meng Li*, Deyi Chen, Haipeng Dai, Rongbiao Xie, Siqiang Luo, Rong Gu, Tong Yang and Guihai Chen. "Seesaw Counting Filter: A Dynamic Filtering Framework for Vulnerable Negative Keys". IEEE Transactions on Knowledge and Data Engineering (TKDE), 2023. TBD

== 2022

- {{<font color="DarkMagenta">[ICDE'22]</font>}} Hancheng Wang, Haipeng Dai, *Meng Li*, Jun Yu, Rong Gu, Jiaqi Zheng and Guihai Chen. "Bamboo Filters: Make Resizing Smooth". In Proceedings of the 38th IEEE International Conference on Data Engineering (ICDE), Virtual Event, May 9-12, 2022. TBD

- {{<font color="DarkMagenta">[WWW'22]</font>}} *Meng Li*, Deyi Chen, Haipeng Dai, Rongbiao Xie, Siqiang Luo, Rong Gu, Tong Yang and Guihai Chen. "Seesaw Counting Filter: An Efficient Guardian for Vulnerable Negative Keys During Dynamic Filtering". In Proceedings of the World Wide Web Conference (WWW), Lyon, France, April 25–29, 2022. TBD

- {{<font color="DarkMagenta">[WWW'22]</font>}} Jiaqian Liu, Haipeng Dai, Rui Xia, *Meng Li*, Ran Ben Basat, Rui Li and Guihai Chen. "DUET: A Generic Framework for Finding Special Quadratic Elements in Data Streams". In Proceedings of the World Wide Web Conference (WWW), Lyon, France, April 25–29, 2022. TBD

- {{<font color="DarkMagenta">[TKDE'22]</font>}} Haipeng Dai, Jun Yu, *Meng Li*, Wei Wang, Jinghao Ma, Lianyong Qi, Alex X. Liu and Guihai Chen. "Bloom Filter with Noisy Coding Framework for Multi-Set Membership Testing". IEEE Transactions on Knowledge and Data Engineering (TKDE), 2022. TBD

- {{<font color="DarkMagenta">[VLDBJ'22]</font>}} *Meng Li*, Rongbiao Xie, Deyi Chen, Haipeng Dai, Rong Gu, He Huang, Wanchun Dou and Guihai Chen. "A Pareto Optimal Bloom Filter Family with Hash Adaptivity", The VLDB Journal (VLDBJ), 2022. TBD


== 2021

- {{<font color="DarkMagenta">[ICDE'21]</font>}} Rongbiao Xie, *Meng Li*, Zheyu Miao, Rong Gu, He Huang, Haipeng Dai and Guihai Chen. "Hash Adaptive Bloom Filter". In Proceedings of the 37th IEEE International Conference on Data Engineering (ICDE), Virtual Event, April 19-22, 2021. TBD

- {{<font color="DarkMagenta">[TON'21]</font>}} Haipeng Dai, Muhammad Shahzad, Alex X. Liu, *Meng Li* and Yuankun Zhong. "Identifying and Estimating Persistent Items in Data Streams". IEEE/ACM Transactions on Networking (TNET), Vol. 26, No. 6, pages 2429-2442, 2018. 

- {{<font color="DarkMagenta">[TKDE'21]</font>}} *Meng Li*, Zheyu Miao, Di Wu, Feifei Li, Sheng Wang, Wei Cao, Zhi Qiao, Yubin Ruan, Yukun Liang, Jimmy Yang, Haipeng Dai and Guihai Chen. "ROVEC: Runtime Optimization of Vectorized Expression Evaluation for Column Store". IEEE Transactions on Knowledge and Data Engineering (TKDE), 2021. TBD

== 2020

- {{<font color="DarkMagenta">[TON'20]</font>}} Haipeng Dai, *Meng Li*, Alex X. Liu, Jiaqi Zheng and Guihai Chen. "Finding Persistent Items in Distributed Datasets". IEEE/ACM Transactions on Networking (TON), Vol. 28, No. 1, 
pages 1-14, 2020. TBD

- {{<font color="DarkMagenta">[TON'20]</font>}} *Meng Li*, Haipeng Dai, Xiaoyu Wang, Rui Xia, Alex X. Liu and Guihai Chen. "Thresholded Monitoring in Distributed Data Streams". IEEE/ACM Transactions on Networking (TON), Vol. 28, No. 3, pages 1033-1046, 2020. TBD

- {{<font color="DarkMagenta">[IPDPS'20]</font>}}  Rui Xia, Haipeng Dai, Jiaqi Zheng, Hong Xu, *Meng Li* and Guihai Chen. "Packet-in Request Redirection for Minimizing Control Plane Response Time". In Proceedings of the 34th IEEE International Parallel and Distributed Processing Symposium (IPDPS), New Orleans, USA, May 18-22, 2020. TBD

== Before 2020

- {{<font color="DarkMagenta">[ICDCS‘19]</font>}} *Meng Li*, Haipeng Dai, Xiaoyu Wang, Rui Xia, Alex X. Liu and Guihai Chen. "Thresholded Monitoring in Distributed Data Streams". In Proceedings of the 39th IEEE International Conference on Distributed Computing (ICDCS), Dallas, Texas, USA, July 7-10, 2019. Acceptance rate: 19.6%. TBD

- {{<font color="DarkMagenta">[TON'20]</font>}} Haipeng Dai, Muhammad Shahzad, Alex X. Liu, *Meng Li* and Yuankun Zhong. "Identifying and Estimating Persistent Items in Data Streams". IEEE/ACM Transactions on Networking (TNET), Vol. 26, No. 6, pages 2429-2442, 2018. 

- {{<font color="DarkMagenta">[INFOCOM'18]</font>}} Haipeng Dai, *Meng Li* and Alex X. Liu. "Finding Persistent Items in Distributed Datasets". In Proceedings of the 37th Annual IEEE International Conference on Computer Communications (INFOCOM), Honolulu, HI, USA, April 15-19, 2018. Acceptance rate: 309/1606 = 19.2%. TBD

- {{<font color="DarkMagenta">[SIGMETRICS'16]</font>}} Haipeng Dai, Yuankun Zhong, Alex X. Liu, Wei Wang and *Meng Li*. "Noisy Bloom Filters for Multi-Set Membership Testing". In ACM SIGMETRICS/IFIP Performance (SIGMETRICS), Antibes Juan-Les-Pins, France, June 14-18, 2016. Acceptance rate: 28/208 = 13.46%. 
